
<div class="site-footer">
	<div class="social_links">         <a class="social_links_item" href="<?php the_field('facebook_link', 167); ?>" target="_blank">
			<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.2 1.52588e-06H7.7C4.9 1.52588e-06 3 1.9 3 4.8V7H0.4C0.2 7 0 7.2 0 7.4V10.6C0 10.8 0.2 11 0.4 11H2.9V19.1C2.9 19.3 3.1 19.5 3.3 19.5H6.6C6.8 19.5 7 19.3 7 19.1V11H10C10.2 11 10.4 10.8 10.4 10.6V7.4C10.4 7.3 10.4 7.2 10.3 7.1C10.2 7 10.1 7 10 7H7V5.1C7 4.2 7.2 3.7 8.4 3.7H10.1C10.3 3.7 10.5 3.5 10.5 3.3V0.300001C10.6 0.200001 10.4 1.52588e-06 10.2 1.52588e-06Z" fill="white" fill-opacity="0.4"></path>
			</svg></a><a class="social_links_item" href="<?php the_field('instagram_link', 167); ?>" target="_blank">
			<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M16 5.01282C16 4.35897 15.8974 3.59615 15.5897 2.94231C15.1795 1.85256 14.359 0.871795 13.2308 0.435897C12.6154 0.217949 12 0.108974 11.282 0C10.4615 0 10.1538 0 8 0C5.84616 0 5.53847 0 4.71795 0C4.10257 0 3.38461 0.108974 2.76923 0.435897C1.74359 0.871795 0.820506 1.74359 0.41025 2.94231C0.205122 3.59615 0.102564 4.25 0 5.01282C0 5.88461 0 6.21154 0 8.5C0 10.7885 0 11.1154 0 11.9872C0 12.641 0.102558 13.4038 0.41025 14.0577C0.820506 15.1474 1.64102 16.1282 2.76923 16.5641C3.38461 16.7821 4.00001 16.891 4.71795 17C5.53847 17 5.84616 17 8 17C10.1538 17 10.4615 17 11.282 17C11.8974 17 12.6154 16.891 13.2308 16.5641C14.2564 16.1282 15.1795 15.2564 15.5897 14.0577C15.7949 13.4038 15.8974 12.75 16 11.9872C16 11.1154 16 10.7885 16 8.5C16 6.21154 16 5.88461 16 5.01282ZM8 12.859C5.74359 12.859 3.89744 10.8974 3.89744 8.5C3.89744 6.10256 5.74359 4.14103 8 4.14103C10.2564 4.14103 12.1026 6.10256 12.1026 8.5C12.1026 10.8974 10.2564 12.859 8 12.859ZM12.3077 5.01282C11.7949 5.01282 11.3846 4.57692 11.3846 4.03205C11.3846 3.48718 11.7949 3.05128 12.3077 3.05128C12.8205 3.05128 13.2308 3.48718 13.2308 4.03205C13.2308 4.57692 12.8205 5.01282 12.3077 5.01282Z" fill="white" fill-opacity="0.4"></path>
				<path d="M7.99995 5.66668C6.56405 5.66668 5.33328 6.97437 5.33328 8.50001C5.33328 10.0257 6.56405 11.3333 7.99995 11.3333C9.43585 11.3333 10.6666 10.0257 10.6666 8.50001C10.6666 6.97437 9.53841 5.66668 7.99995 5.66668Z" fill="white" fill-opacity="0.4"></path>
			</svg></a><a class="social_links_item" href="<?php the_field('youtube_link', 167); ?>" target="_blank">
			<svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 3.5C19.7 1.9 18.4 0.5 16.8 0.5H2.9C1.3 0.5 0 1.8 0 3.5V11.4C0 13 1.3 14.4 2.9 14.4H16.7C18.3 14.4 19.6 13.1 19.6 11.4L19.7 3.5ZM7.8 10.8V3.4L13.4 7.1L7.8 10.8Z" fill="white" fill-opacity="0.4"></path>
			</svg></a><a class="social_links_item" href="<?php the_field('twitter_link', 167); ?>" target="_blank">
			<svg class="svg-inline--fa fa-twitter fa-w-16 fa-9x" width="19" height="19" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path fill="white" fill-opacity="0.4" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
			</svg></a></div>
	<p class="footer_txt">© <?php echo date('Y'); ?>. Light Balance. <a class="developer-link" href="https://splinestudio.com/" target="_blank">DEVELOPED BY
			<svg class="develper-logo" width="20" height="15" id="Layout_1" alt="SplineStydio" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 241.2" style="enable-background:new 0 0 310 241.2;" xml:space="preserve">
				<path class="st0" fill="currentColor" d="M225.2,237.1c-29.6,0-56.5-16.4-70.2-41.9c-13.7,25.5-40.6,41.9-70.2,41.9c-43.9,0-79.6-35.7-79.6-79.6c0-12.9,3-25.1,9.1-37.2c-5.9-11-9.1-23.7-9.1-37c0-43.7,35.7-79.2,79.6-79.2c29.6,0,56.5,16.4,70.2,41.9c13.7-25.5,40.6-41.9,70.2-41.9c43.9,0,79.6,35.5,79.6,79.2c0,13.3-3.1,26-9.1,37c6.1,12.1,9.1,24.3,9.1,37.2C304.7,201.4,269.1,237.1,225.2,237.1z M225.7,22c-33.7,0-61.2,27.6-61.2,61.6v74.2c0,33.8,27.5,61.4,61.2,61.4c33.7,0,61.2-27.6,61.2-61.6c0-12.2-3.7-24.4-10.3-34.3l-2-2.9l2-2.9c6.8-10.1,10.3-21.8,10.3-33.9C286.9,49.5,259.5,22,225.7,22zM84.3,22c-33.7,0-61.2,27.5-61.2,61.4c0,12.1,3.6,23.9,10.3,33.9l2,2.9l-2,2.9c-6.7,9.9-10.3,22.1-10.3,34.3c0,33.9,27.5,61.6,61.2,61.6c33.7,0,61.2-27.5,61.2-61.4V83.5C145.5,49.6,118,22,84.3,22z"></path>
			</svg></a></p>
</div><?php wp_footer(); ?>